<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ created on 20/6/20 10:45 AM
  ~ by  Ansh Sachdeva (www.github.com/root-ansh)
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rect_gradient_prim_primdark_xmlcolor"

    android:orientation="vertical"

    tools:context=".screens.edit_item_or_category.EditItemActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_add_item"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rect_curve4_solid_green_xmlocolor"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:minLines="2"
                    android:padding="12dp"
                    android:text="Add Item"
                    android:textAllCaps="true"
                    android:textColor="@color/white_fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_add_category"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rect_curve4_solid_white_xmlcolor"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:minLines="2"
                    android:padding="12dp"
                    android:text="Add Category"
                    android:textAllCaps="true"
                    android:textColor="@color/black_000"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:visibility="visible">


                <EditText
                    android:id="@+id/et_cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_rect_curve4_solid_white_xmlcolor"
                    android:elevation="4dp"

                    android:hint="Name Of Your Category"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textColor="@color/black_000" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:text="Categories"
                    android:textAllCaps="true"
                    android:textColor="@color/white_fff"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="Select One or More Categories for this Item"
                    android:textColor="@color/white_fff"
                    android:textSize="12sp"

                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:minHeight="60dp"
                    app:cardCornerRadius="4dp"

                    app:cardUseCompatPadding="true"

                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cat_As_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_fff"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/layout_single_menucat_as_tag" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="@color/white_fff"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="Name of your Item"
                    android:textColor="@color/white_fff"
                    android:textSize="12sp"

                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:minHeight="60dp"
                    app:cardCornerRadius="4dp"

                    app:cardUseCompatPadding="true"

                    >

                    <EditText
                        android:id="@+id/et_itm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Name Of Your Item"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:textColor="@color/black_000"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:text="Price Details"
                    android:textAllCaps="true"
                    android:textColor="@color/white_fff"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="Enter Type of Price Your Item have"
                    android:textColor="@color/white_fff"
                    android:textSize="12sp"

                    />


                <RadioGroup
                    android:id="@+id/rg_itm_rates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal"

                    android:padding="8dp">


                    <RadioButton
                        android:id="@+id/rbt_itm_single"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rect_curve4_solid_white_xmlcolor"
                        android:elevation="4dp"
                        android:gravity="start|center"
                        android:minLines="2"
                        android:padding="16dp"
                        android:text="Single Rate"
                        android:textSize="12sp" />


                    <RadioButton
                        android:id="@+id/rbt_itm_multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rect_curve4_solid_white_xmlcolor"
                        android:elevation="4dp"
                        android:gravity="start|center"
                        android:minLines="2"
                        android:padding="16dp"
                        android:text="Multiple Rates"
                        android:textSize="12sp"


                        />

                </RadioGroup>


                <EditText
                    android:id="@+id/et_itm_p_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"

                    android:background="@drawable/bg_rect_curve4_solid_white_xmlcolor"
                    android:drawableStart="@drawable/ic_rupee_green"
                    android:drawablePadding="16dp"
                    android:elevation="4dp"
                    android:hint="Enter Price for Half"

                    android:imeOptions="actionDone"
                    android:inputType="number"

                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="@color/black_000"


                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_itm_p_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_rect_curve4_solid_white_xmlcolor"
                    android:drawableStart="@drawable/ic_rupee_green"
                    android:drawablePadding="16dp"

                    android:elevation="4dp"
                    android:hint="Enter Price for Full"

                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="@color/black_000"


                    android:textSize="12sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_save_item_or_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_rect_curve4_solid_green_xmlocolor"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Save Item"
                android:textAllCaps="true"
                android:textColor="@color/white_fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_delete_item_or_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_rect_curve4_solid_red_xmlcolor"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"


                android:gravity="center"
                android:padding="16dp"
                android:text="Delete Item or Cat"
                android:textAllCaps="true"
                android:textColor="@color/white_fff"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>