<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ created on 19/6/20 4:58 AM
  ~ by  Ansh Sachdeva (www.github.com/root-ansh)
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.tmp_testing.TestActivity">

</androidx.constraintlayout.widget.ConstraintLayout>