<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:padding="8dp"
    tools:text="test item"
    android:textSize="16sp"
    android:drawableBottom="@drawable/line_accent_dotted"
    android:layout_marginBottom="16dp"


    android:ellipsize="marquee" />
