<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ created on 20/6/20 1:35 PM
  ~ by  Ansh Sachdeva (www.github.com/root-ansh)
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/tv_cat_as_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_curve16_stroke_green_xmlcolor"
        android:clickable="true"
        android:focusable="true"

        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Hello"

        android:textAllCaps="true"
        android:textColor="@color/green_5ee"

        android:textSize="12sp"
        android:elevation="2dp"


        android:textStyle="bold" />


</LinearLayout>
