<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,ContentDescription"

    >

    <ImageButton
        android:id="@+id/ibt_itm_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:background="@drawable/bg_circle_solid_green_xmlcolor"
        android:elevation="4dp"
        android:padding="4dp"

        android:scaleType="fitXY"
        android:src="@drawable/ic_edit_white_fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="162dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >


            <TextView
                android:id="@+id/tv_itm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:ellipsize="end"
                android:gravity="center|start"
                android:padding="8dp"

                android:text="dha"

                android:textColor="@color/black_000"
                android:textSize="16sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_aaa" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">


                <TextView
                    android:id="@+id/tv_itm_price_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_rect_curve16_solid_white_prime_green_xmlcolor"
                    android:drawableStart="@drawable/ic_letter_h_xmldrb_bg_colorprim_xmlcolor"
                    android:drawablePadding="4dp"
                    android:gravity="center|start"
                    android:minWidth="60dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="120/-"
                    android:textAllCaps="true"
                    android:textColor="@color/black_000"
                    android:textSize="12sp"

                    />

                <TextView
                    android:id="@+id/tv_itm_price_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_rect_curve16_solid_white_stroke_green_xmlcolor"
                    android:drawableStart="@drawable/ic_letter_f_xmldrb_bg_green_xmlcolor"
                    android:drawablePadding="4dp"
                    android:gravity="center|start"
                    android:minWidth="60dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="120/-"
                    android:textAllCaps="true"
                    android:textColor="@color/black_000"
                    android:textSize="12sp"

                    />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>