# android_Menu_Maker

./: README.md
code/: settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/in/curioustools/menu_maker/: ExampleInstrumentedTest.kt  MenuDbAndDaoTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/in/curioustools/menu_maker/: StartActivity.kt  learnings.md  learnings.txt
code/app/src/main/java/in/curioustools/menu_maker/components_menu_list/: BottomSheetManager.java  MenuEntryListActivity.kt  MenuEntryListActivityVM.java  MenuEntryListAdapter.java  tmp2.java
code/app/src/main/java/in/curioustools/menu_maker/components_preview/: PreviewAndConverActivityVM.java  PreviewAndConvertActivity.kt
code/app/src/main/java/in/curioustools/menu_maker/db/: MenuDB.java  MenuDB.kt  MenuEntry.kt  MenuTableAccessDao.java  MenuTableAccessOld.kt  MenuTableRepository.java  MenuTableRepository.kt
code/app/src/main/java/in/curioustools/menu_maker/modal/: Menu.kt  MenuEntry.java  MenuEntry.kt  MenuEntryType.java
code/app/src/main/java/in/curioustools/menu_maker/screens/: StartActivity.kt
code/app/src/main/java/in/curioustools/menu_maker/screens/complete_menu_list/: MenuCategoryWithItemsAdapters.kt  ShowCompleteMenuActivity.kt
code/app/src/main/java/in/curioustools/menu_maker/screens/edit_item_or_category/: CategoryAsTagAdapter.kt  EditItemActivity.kt
code/app/src/main/java/in/curioustools/menu_maker/screens/menu_list/: BottomSheetManager.java  MenuEntryListActivity.kt  MenuEntryListActivityVM.java  MenuEntryListAdapter.java  tmp2.java
code/app/src/main/java/in/curioustools/menu_maker/screens/old_menu_list/: BottomSheetManager.java  MenuEntryListActivity.kt  MenuEntryListActivityVM.java  MenuEntryListAdapter.java
code/app/src/main/java/in/curioustools/menu_maker/screens/preview/: PreviewAndConverActivityVM.java  PreviewAndConvertActivity.kt
code/app/src/main/java/in/curioustools/menu_maker/screens/tmp_testing/: TestActivity.java
code/app/src/main/java/in/curioustools/menu_maker/screens/tmp_testing2/: EditItemActivity.kt  MenuCategoryWithItemsAdapter.kt  TmpTestingActivity.kt
code/app/src/main/res/drawable/: bg_circle_solid_green_xmlcolor.xml  bg_circle_solid_red_xmlcolor.xml  bg_curved_accent.xml  bg_curved_solid_white.xml  bg_curved_stroke_blue.xml  bg_curved_stroked_red.xml  bg_curved_white_bottomsheet.xml  bg_curved_white_outline_accent_dotted.xml  bg_curved_white_stroke_blue_dotted.xml  bg_gradient_half_primary_white_xmlcolors.xml  bg_rect_curve16_solid_green_xmlcolor.xml  bg_rect_curve16_solid_white_prime_green_xmlcolor.xml  bg_rect_curve16_solid_white_stroke_green_xmlcolor.xml  bg_rect_curve16_solid_white_xmlcolor.xml  bg_rect_curve32_solid_green_xmlcolor.xml  bg_rect_curve4_solid_green_xmlocolor.xml  bg_rect_curve4_solid_red_xmlcolor.xml  bg_rect_curve4_solid_white_stroke_green_dotted_xmlcolor.xml  bg_rect_curve4_solid_white_xmlcolor.xml  bg_rect_curve4_stroke_white_xmlcolor.xml  bg_rect_gradient_prim_primdark_xmlcolor.xml  ic_add_white.xml  ic_add_white_fff.xml  ic_delete_red.xml  ic_edit_primary.xml  ic_edit_white_fff.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_letter_f_white_fff.xml  ic_letter_f_xmldrb_bg_green_xmlcolor.xml  ic_letter_h_white_fff.xml  ic_letter_h_xmldrb_bg_colorprim_xmlcolor.xml  ic_letter_h_xmldrb_bg_green_xmlcolor.xml  ic_letter_t_white_fff.xml  ic_letter_t_xmldrb_bg_green_xmlcolor.xml  ic_logo.xml  ic_pdf_white.xml  ic_pdf_white_filled.xml  ic_rupee_green.xml  ic_splash.xml  (+2 more)
code/app/src/main/res/layout/: activity_edit_item.xml  activity_menu_entry_list.xml  activity_preview_and_convert.xml  activity_show_comp_menu.xml  activity_start.xml  activity_test.xml  activity_tmp_testing.xml  layout_autocomplete.xml  layout_bottom_sheet.xml  layout_menu_entry.xml  layout_menu_entry_old.xml  layout_single_menucat_as_tag.xml  layout_single_menucat_with_items.xml  layout_single_menuitem.xml
code/app/src/main/res/menu/: menu_entrylist.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/app/src/test/java/in/curioustools/menu_maker/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
screenshots_and_apk/: Menu Maker.apk
v2/: PRIVACY_POLICY.md  Terms_AND_Conditions.md
