<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ created on 29/3/20 10:34 AM
  ~ by  Ansh Sachdeva (www.github.com/root-ansh)
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_pdf"
        android:icon="@drawable/ic_pdf_white_filled"
        android:title="Generate PDF"
        app:showAsAction="always|withText"
        android:orderInCategory="100"

        />
    <item
        android:id="@+id/menu_item_edit"
        android:icon="@drawable/ic_edit_white_fff"
        android:title="Edit Current Menu"
        app:showAsAction="always|withText"
        android:orderInCategory="100"

        />


</menu>